//Cores
#colors() {
    backgroundColor: #f5f6fa;
    backgroundCabecalhoColor: #182C61;
    textCabecalhoColor: #fff;
    buttonColor: #44bd32;
    buttonColorHover: #4cd137;
    buttonTextColor: #fff;
}